.wrapper {
  position: relative;
  width: 115rem;
  margin: 0 auto;
}

.nav-links {
  width: 115rem;
  margin: 0 auto;
  display: flex;
  list-style-type: none;
  gap: 5.4rem;
  margin-top: 2.4rem;
  margin-bottom: 5.6rem;
  font-size: 1.8rem;
}

.section-hero {
  display: flex;
  gap: 14.4rem;
  margin-bottom: 10.7rem;
 
}

.section-hero--content {
  margin-top: 4.8rem;
  width: 55vw;
}

.section-hero--logo-text {
  /* width: 18.5vw; */
  width: 55%;
  height: auto;
  margin-bottom: 4.7rem;
}

.section-hero--subheading {
  width: 100%;
  font-size: 2.4rem;
  color: #222222;
  line-height: 1.15;
  letter-spacing: 1.25px;
  font-weight: 500;
  margin-bottom: 2.4rem;
}
.section-hero--subheading-mobile {
  width: 70%;

  display: none;
  color: #222222;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 2.4rem;
}

.section-hero--cans-container {
  /* position: absolute; */
  position: relative;

  z-index: 9999;
}

.section-hero--cans-image {
  width: 100%;
  z-index: 9999;
}

.section-hero--cans {
  width: 100%;
  height: 100%;
}

/* SPOTS HERO CAN */

.spot-one--hero_can {
  position: absolute;
  top: -5%;
  left: -45%;
  width: 15vw;
  height: 35vh;
  background-color: #00f1d4;
  filter: blur(80.96385192871094px);
  transform: rotate(-99.231deg);
  z-index: -1;
}
.spot-two--hero_can {
  position: absolute;
  bottom: 3%;
  left: -15%;
  width: 15vw;
  height: 35vh;
  background-color: #00ffef;
  filter: blur(80.96385192871094px);
  transform: rotate(-89.428deg);
  z-index: -1;
}
.spot-three--hero_can {
  position: absolute;
  top: 15%;
  right: -25%;
  width: 15vw;
  height: 35vh;
  background-color: #b795ff;
  filter: blur(161.92770385742188px);
  transform: rotate(-143.451deg);
  z-index: -1;
}

.spot-four--hero_can {
  position: absolute;
  top: 15%;
  right: -25%;
  width: 15vw;
  height: 35vh;
  background-color: #b795ff;
  filter: blur(364.33734130859375px);
  transform: rotate(-46.294deg);
}
.section-hero--features-list {
  list-style-type: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 4.8rem;
}

.sectio-hero--list-item {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.section-hero--features-list--icon {
  width: 14px;
  height: 14px;
  stroke: var(--main-font-color);
}

.section-hero--order-btn {
  font-size: 1.6rem;
  border: none;
  background: linear-gradient(
    92deg,
    #00f1d4 -3.46%,
    #73f9f1 27.54%,
    #e9deff 78.15%,
    #ccc6f2 98.01%
  );
  padding: 14px 56px;
  border-radius: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  color: var(--main-font-color);
  -webkit-text-fill-color: var(--main-font-color);
}

/* SECTION ABOUT */

.section-about {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  align-items: end;
  gap: 9.6rem;
  font-size: 1.8rem;
  z-index: 1;
}
.section-about--portraitContainer {
  position: relative;
  display: flex;
  align-items: end;
  justify-content: flex-start;
  width: 100%;
  z-index: -3;
}

.section-about--portraitContainer::before {
  content: '';
  display: block;
  position: absolute;
  top: 40%;
  left: 15%;
  width: 90%;
  height: 75%;
  background-color: #00ffef;
  filter: blur(80.96385192871094px);
  z-index: -1;
}

.section-about--portrait {
  margin-left: 5.6rem;
  height: auto;
  width: 90%;
}

.section-about--description {
  width: 95%;
  /* min-width: 500px; */
  margin-bottom: 6.4rem;
}

.section-about--heading {
  font-size: 3.8rem;
  letter-spacing: 1.75px;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.section-about--text {
  line-height: 1.15;
}

/* SECTION-FEATURES */

.section-features {
  position: relative;
  margin-top: -1%;
  width: 100%;
  z-index: 1;
}

.accordion-container {
  position: relative;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  border-radius: 66px;
  padding: 4.8rem 6.4rem;
  margin-bottom: 17.6rem;
  background-color: #fff;
  z-index: 3;
  width: 100%;
}

.accordion-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #d1d1d1;
  min-height: 75px;
  padding-top: 2.4rem;
  overflow: hidden;
  z-index: 999999;
  width: 100%;
}
.accordion-item:last-child {
  border-bottom: none;
}

.accordion-item--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 2rem;
  cursor: pointer;
}

.accordion-icon {
  color: #767676;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: -2;
}

.description {
  height: 0;
  line-height: 1.5;
  margin-top: 2.4rem;
  overflow: hidden;
  transition: all 0.2s linear;
}

/* SECTION-STAGES */

.section-stages {
  position: relative;
  margin-bottom: 9.6rem;
}

.stages-heading {
  font-size: 3.8rem;
  letter-spacing: 1.25px;
  text-align: right;
  margin-right: 9.6rem;
  margin-bottom: 4.8rem;
}

.production-stages {
  display: flex;
  align-items: center;
  gap: 10.4rem;
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 4.8rem;
  padding-top: 2.4rem;
}

.production-stages:last-child {
  border-bottom: none;
}

.production-stages--number {
  font-family: 'GT Walsheim Pro Thin', sans-serif;
  font-size: 7.3rem;
  width: 100px;
}

.production-stages--heading {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 0.5px;
  width: 250px;
}
.production-stages--content {
  width: 600px;
  line-height: 1.5;
}

/* SECTION-PRODUCTS */

.section-products {
  position: relative;
  margin-bottom: 17.6rem;
}

.products-heading {
  font-size: 3.8rem;
  letter-spacing: 1.25px;
  margin-bottom: 4.8rem;
}

.carousel-card {
  flex: 1 0 calc(100% / var(--cards-per-page) - var(--slider-gap));
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;

  height: 320px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.053);
  border-radius: 35px;
}

.carousel-card--info {
  text-wrap: wrap;
  position: absolute;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 35px;
  padding: 3rem;
  bottom: 0;
  height: 35%;
  width: 100%;
}

.carousel-card--image {
  width: 39%;
  height: auto;
  /* margin-bottom: 2.4rem;  */
  padding-top: 2rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.carousel-card--heading {
  font-size: 1.4rem;
  line-height: 1.25;
  letter-spacing: 1.25px;
  margin-bottom: 1.2rem;
}

.carousel-card--content {
  font-size: 1rem;
  line-height: 1.25;
}
.slider {
  flex: 1;
  --slider-index: 0;
  width: 100%;
  transform: translateX(calc(var(--slider-index) * -100%));
  transition: transform 250ms ease-in-out;
  height: 400px;
  display: flex;
  gap: var(--slider-gap);
}
.handle {
  display: flex;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.01); */
  z-index: 10;
  height: 100%;
  position: absolute;
  width: 75px;
  cursor: pointer;
}

.handle-icon {
  width: 72px;
  height: 72px;
  stroke: #adb5bd;
  width: 64px;
  height: 64px;
}
.handle-icon:hover {
  stroke: #495057;
}

.left-handle {
  position: absolute;
  left: 0;
  top: 0;
}

.right-handle {
  position: absolute;
  top: 0;
  right: 0;
}

/* SECTION-CONTACT */

.section-contact {
  margin-bottom: 17.4rem;
}
.contact-form {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25.6rem;
  flex: 1;
}
.contact-form--info {
  width: 55%;
}
.contact-form--comment {
  width: 100%;
  resize: none;
}
.form-divider {
  display: flex;
  gap: 4.8rem;
  width: 100%;
}
.input {
  position: relative;
  /* width: 100%; */
  margin-bottom: 1.2rem;
  background-color: transparent;
  padding: 0.8rem;
  border: none;
  border-bottom: 1px solid #000;
  flex-shrink: 0;
  flex-grow: 1;
}
.input-box {
  position: relative;
  /* width: 100%; */
}

.inputs-container {
  margin-bottom: 7.2rem;
}
.form-comment--label {
  font-size: 1.2rem;
}
.contact-form--comment {
  border: none;
  border-bottom: 1px solid #000;
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  padding: 1.2rem;
}

.confidential-policies {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.2rem;
  width: 100%;
}

.btn-submit {
  background: none;
  border: none;
  cursor: pointer;
}

.button-images-container {
  position: relative;
}

.btn-submit--background {
  width: 250px;
}

.btn-submit-text--container {
  position: absolute;
  top: 12%;
  left: 12%;
  /* top: 15%;
  left: 20% ; */
  /* width: 150px;
  height: 150px;
  font-size: 2.4rem; */
}

.btn-submit--content-leftTop {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-45deg);
}
.btn-submit--content-rightTop {
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(45deg);
}
.btn-submit--content-leftBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(-125deg);
}
.btn-submit--content-rightBottom {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(125deg);
}

.btn-submit--text {
  width: 185px;
}

.section-contact--heading {
  font-size: 3rem;
  letter-spacing: 1px;
  margin-bottom: 4.8rem;
}

/* SECTION-FOOTER  */

.section-footer {
  position: relative;
  width: 100%;
  height: 35vh;
  background: #212121;
  z-index: -1;
  min-height: 25vh;
  padding: 2.4rem 30% 0 0;
}

.footer-image--container {
  position: absolute;
  display: flex;
  align-items: flex-end;
  z-index: 999999;
  bottom: 0;
  left: 22%;
  margin-right: 5.6rem;
  overflow: hidden;
}

.footer-spot--green {
  position: absolute;
  bottom: 2%;
  left: 15%;
  width: 300px;
  height: 300px;
  background-color: #2bffcc;
  filter: blur(161.92770385742188px);
  transform: rotate(-99.231deg);
  z-index: -1;
}

.footer-spot--purple {
  position: absolute;
  bottom: 4%;
  left: 20%;
  width: 500px;
  height: 250px;
  background-color: #b795ff;
  filter: blur(200px);
  transform: rotate(-46.294deg);
  z-index: -1;
}

.footer-info {
  position: absolute;
  right: 20%;
  display: flex;
  flex-direction: column;
  color: #d1d1d1;
  gap: 1.8rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
}

.footer-image {
  width: 275px;
}

.footer-logo {
  width: 75%;
}
.footer-description {
  font-size: 1.2rem;
}
.preserved {
  font-size: 1.2rem;
}

/* MOBILE */
.section-hero--logo-mobile {
  width: 150px;
  height: auto;
}

.logo-menuBtn--container {
  display: none;
  width: 90vw;
  gap: 4.8rem;
  justify-content: space-between;

  position: absolute;
  top: 0;
}
.btn-menu {
  background: none;
  background-image: url(../assets/images/menu_btn_white.webp);
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  border: none;
  padding: 0;
  margin: 0;
  /* background-color: #fafafe; */
  filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.2));
  border-radius: 50%;
  cursor: pointer;
}
.menu-icon {
  width: 24px;
  height: 24px;
}

.btn-submit--mobile {
  display: none;
}

.nav-mobile {
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  padding: 2.4rem;
  color: #fff;
  background-color: #1a1a1a;
  font-family: GT Walsheim Pro;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  /* -webkit-transition: -webkit-transform 0.3s; */
  z-index: 999999;
  overflow-y: hidden;
}

.nav-mobile--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.8rem;
  margin-bottom: 4.8rem;
}

.nav-mobile--btn {
  position: relative;
  background: none;
  border: none;
  width: 72px;
  height: 72px;
  cursor: pointer;
}

.nav-mobile_btn--background {
  width: 100%;
}
.nav-mobile_btn--icon {
  position: absolute;
  color: #080708;
  width: 24px;
  height: 24px;
  top: 33%;
  right: 32%;
}
.nav-mobile--list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 7.2rem;
  font-size: 38px;
}

.navlink-mobile:link,
.navlink-mobile:visited {
  color: #fff;
  text-decoration: none;
}

.nav-mobile--text {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 115%;
  opacity: 0.75;
}

.nav-mobile_description {
  margin-bottom: 2.4rem;
}

/* HELPERS */

[contentEditable='true']:empty:not(:focus):before {
  content: attr(data-text);
  font-size: 1.2rem;
}

.hidden {
  display: none;
}

.space-container {
  height: 9.6rem;
}

.mt_scrolling {
  display: inline-block;
  margin-top: 2.4rem;
}

.btn-default {
  background: none;
  border: none;
  z-index: 99999;
}

.error {
  position: absolute;
  bottom: -12px;
  left: 0;
  font-size: 1rem;
  color: red;
}

.flex {
  display: flex;
}
#section--1,
#section--2,
#section--5 {
  scroll-margin-top: 3.2rem;
}
